<html>

<head>
    <title>Aryan Morzaria</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hanalei&display=swap" rel="stylesheet">



</head>

<body>

    <ul class="menu">
        <li class="links">Home</li>
        <li class="links">My Achievments</li>
        <li class="links">School</li>
        <li class="links">Works</li>
        <li class="links">Social media</li>

    </ul>

    <section id="welcome">
        <div class="parallax-inner">
            <img src="ps4-pro-modded-controller-xmod-modchip-front_1024x1024.jpg" class="profile" />
            <h1>I am <br><span id="name">Aryan Morzaria, better known online as Lyst</span></h1>
            <h2> I have deep interests in gaming and graphic designing.
            </h2>
        </div>

    </section>



    <section id="bio">
        <h1>Hi!</h1>
        <div class="line"></div>
        <p>Aryan Morzaria is a proffesional graphic designer and takes deep interest in gaming.
            he mainly likes to play shooter games, and is pretty qualified that way. aryan placed 118th in the fortnite world cup 2020, also knowns as FNCS.

            He was born in 2009, in Hyderabad. Aryan took deep interest in learning mathematics, and science. Coding eventually became a favourite hobby of his!

            In 2019, Aryan Morzaria came 4rth place in the International benchmark test, in the school.

            he is also a state swimmer, and has won many medals and has good ranking.</p>
    </section>

    <section id="app">
        <h1>Apps</h1>
        <div class="line">


            <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/jUjb8ji1e-zEw7SlnvpSLvhz61xoKoqJYwAnSxzn3Sc/embed"></iframe>
            <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/5SDeHNrVRl4kRmn1dlYUotEXmSSCqv117xb1FZtGafM/embed"></iframe>
        </div>


    </section>

    <section id="games">
        <h1>Games</h1>
        <div class="line">


            <a href="https://studio.code.org/projects/spritelab/Lbn0v9V_z6t9cjQpbm0fTneo9qfj51pYQF-N3ws9ETM/" target="_blank"><img src="download%20(4).png"></a>

            <a href="https://studio.code.org/projects/artist/YQ2CjPnLdofACexXPM4Ji9Tszf0i6dMSui3R0ZbV5p0" target="_blank"><img src="Download%20(5).png"></a>
        </div>


    </section>


    <section id="chatbot">
        <h1>Ernest The Chatbot</h1>
        <div class="line">

       
<iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/1f6834d3-8efd-4a91-8e8c-aed55e2fe111">
</iframe>
            
        </div>


    </section>


</body>

</html>
